{{- if .Values.runningJob -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Values.jobName}}"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    job: "doorstep-job"
spec:
  template:
    metadata:
      name: "{{.Values.jobName}}"
      labels:
        job: "doorstep-job"
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      restartPolicy: Never
      containers:
      - name: paster-job
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        {{- range split " " .Values.doorstepCommand }}
        - {{ . -}}
        {{ end }}
{{- end -}}
